ip-api.url:https://ipapi.co/
ip-api.format:json

coin-market-cap.url.price-conversion.url:https://pro-api.coinmarketcap.com/v2/tools/price-conversion
coin-market-cap.api-key:66810199-df61-40f2-8c8a-9bff68327df1
